#spring.datasource.url=jdbc:postgresql://localhost:5432/ems
#spring.datasource.username=postgres
#spring.datasource.password=admin


spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=admin

#######auto creation of tables when required
spring.jap.hibernate.ddl-auto=update
