spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasourse.username=postgres
spring.datasource.password=admin


#######auto creation of tables when required
spring.jap.hibernate.ddl-auto=update
